APP_ENV=dev
APP_DEBUG=1
APP_SECRET=abc123

# Adapte ce champ selon ta base MySQL (ex : root sans mot de passe)
DATABASE_URL="mysql://root:root@127.0.0.1:8889/app?serverVersion=8.0.35&charset=utf8mb4"


